name: test-github-action

on:
  push:
  pull_request:
    branches:
      - main
      - develop
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - stage: "prod"
            node: 10
          - stage: "dev"
            node: 12
    steps:
      - name: Echo stage node
        if: github.ref == 'refs/head/develop'
        env:
          STAGE: ${{ matrix.stage }}
          NODE: ${{ matrix.node }}
        run: echo $STAGE $NODE

      - name: Echo stage node 2 
        if: github.ref == 'refs/head/main'
        env:
          STAGE: ${{ matrix.stage }}
          NODE: ${{ matrix.node }}
        run: echo $STAGE $NODE